<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tooltip with Video Example</title>
<style>

  .my-tooltip {

    position: relative;

    display: inline-block;

    cursor: pointer;

    font-size: 20px;

    color: black;

  }
 
  .my-tooltip .my-tooltiptext {

    visibility: hidden;

    width: 200px;

    background-color: black;

    color: #fff;

    text-align: center;

    border-radius: 6px;

    padding: 5px;

    position: absolute;

    z-index: 1;

    bottom: 125%;

    left: 50%;

    transform: translateX(-50%);

    opacity: 0;

    transition: opacity 0.3s;

  }
 
  .my-tooltip:hover .my-tooltiptext {

    visibility: visible;

    opacity: 1;

  }
 
  iframe {

    margin-top: 30px;

    width: 560px;

    height: 315px;

    border: none;

  }
</style>
</head>
<body>
 
<h2>Hover over the word:</h2>
 
<center><div class="my-tooltip">Hover me
<span class="my-tooltiptext">Hello! I'm a tooltip.</span>
</div></center>
 
<!-- Video iframe -->
<center><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen>Youtube</iframe></center>
 <p class="fade-text">hello</p>
<style>
.fade-text {
font-size: 24px;
animation:fadeInOut 3s infinite;}
@keyframes fadeInOut {0%, 100% {opacity:0;} 50% {opacity: 1;}}
</style>

<div class="ticker-wrap">
<div class="ticker">This text will slide all the way across the page — repeat: infinite!</div>
</div>
 <style>
.ticker-wrap {
position: relative;
width: 100%;
height: 40px;
overflow:hidden;
background: #111;
display: flex;
align-items: center;
}
.ticker{
position: absolute;
white-space: nowrap;
font-size: 20px;
color: white;
padding-left: 500px;
transform:translateX(100%);
animation: slide-left 10s linear infinite;

}
@keyframes slide-left {
from{transform: translateX(100%);

}
to{transform:translateX(-100%);}
}
.ticket-wrap:hover .ticker {animation-play-state: paused  ;}



 </style>






</body>
</html>


 
